\relax 
\immediate\closeout\minitoc
\let \MiniTOC =N
\citation{imaging-as-a-tool}
\citation{imaging-genetics}
\citation{imaging-genetics-parkinsons}
\citation{hematoxylin-and-eosin-staining}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {title}{Associating gene expression to neural network derived image features}{1}}
\@writefile{toc}{\authcount {1}}
\@writefile{toc}{\contentsline {author}{William Jones (First year report)}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Background 1200 words}{1}}
\citation{histopathological-image-analysis}
\citation{gene-expression-parkinsons}
\citation{what-is-complex-about-complex-disorders}
\citation{GTEx-project}
\citation{GTEx-histology}
\citation{complex-sources-of-variation}
\citation{image-net}
\citation{deep-inside-convolutional-networks}
\citation{network-in-network}
\citation{scalable-unsupervised-learning}
\@writefile{toc}{\contentsline {section}{\numberline {2}Aims 200 words}{3}}
\newlabel{sec:2}{{2}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Methods 500 words}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Tissue Classification}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Dataset}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Training data generation}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \leavevmode {\color  {ao(english)}A} We illustrate how the tissue is segmented into the tissue foreground and background by Gaussian blurring followed by Otsu thresholding. \leavevmode {\color  {ao(english)}B} We illustrate where patch centers are located within a tissue boundary. The dots represent patch centers that fit inside the tissue boundary. \relax }}{4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:extracting_tissue_patches}{{1}{4}}
\citation{shapiro-computer-vision}
\citation{otsu-method}
\citation{fine-tuning-deep-convolutional-neural-networks}
\citation{network-in-network}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Resolutions captured by patches of different sizes. For patch sizes at 4096 pixels, whole slide image features are captured such as tissue shape and colour, whereas as smaller resolutions of 128 pixels tissue texture and cell type composition are visible.\relax }}{5}}
\newlabel{patches-different-scales}{{2}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Neural network model}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4}Training and Evaluation}{5}}
\citation{keras}
\citation{openslide}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.5}Tools}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Latent factors}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Associating features to RNA}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}RNA expression data}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Association tests}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results 1000 words}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Tissue classification}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Latent Image Feature Association}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Exploratory Data analysis}{7}}
\citation{complex-sources-of-variation}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Feature Associations}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}Quantifying individual significant associations}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.4}Comparing Raw vs Retrained InceptioNet}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.5}Comparing Aggregation methods}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.6}Accounting for covarying transcripts and covarying features}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2