\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{gene-expression-parkinsons}
\citation{what-is-complex-about-complex-disorders}
\citation{GTEx-project}
\citation{GTEx-histology}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Methods Overview}{2}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{2}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion}{2}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Figures}{3}{section.5}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:top5_bottom5_feature796}{{1a}{3}{Image feature 796 appears to capture global tissue colour.\relax }{figure.caption.2}{}}
\newlabel{sub@fig:top5_bottom5_feature796}{{a}{3}{Image feature 796 appears to capture global tissue colour.\relax }{figure.caption.2}{}}
\newlabel{fig:image_feature_796_vs_SMTSISCH}{{1b}{3}{Image feature 796 strongly predicts Ischemic time.\relax }{figure.caption.2}{}}
\newlabel{sub@fig:image_feature_796_vs_SMTSISCH}{{b}{3}{Image feature 796 strongly predicts Ischemic time.\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \relax }}{3}{figure.caption.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \leavevmode {\color  {ao(english)}A} We illustrate how the tissue is segmented into the tissue foreground and background by Gaussian blurring followed by Otsu thresholding. \leavevmode {\color  {ao(english)}B} We illustrate where patch centers are located within a tissue boundary. The dots represent patch centers that fit inside the tissue boundary.\relax }}{3}{figure.caption.3}}
\newlabel{fig:extracting_tissue_patches}{{2}{3}{\textcolor {ao(english)}{A} We illustrate how the tissue is segmented into the tissue foreground and background by Gaussian blurring followed by Otsu thresholding. \textcolor {ao(english)}{B} We illustrate where patch centers are located within a tissue boundary. The dots represent patch centers that fit inside the tissue boundary.\relax }{figure.caption.3}{}}
\citation{shapiro-computer-vision}
\citation{otsu-method}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \relax }}{4}{figure.caption.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Only displaying the top 8 technical factors. In total, technical factors account for 40.6\% of variation in the image features and 51.1\% of variation in expression.\relax }}{4}{figure.caption.5}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Enriched Ontology terms for image feature 501\relax }}{4}{table.caption.6}}
\newlabel{tab:image_feature_pcs_and_tfs}{{1}{4}{Enriched Ontology terms for image feature 501\relax }{table.caption.6}{}}
\citation{fine-tuning-deep-convolutional-neural-networks}
\citation{network-in-network}
\citation{keras}
\citation{openslide}
\@writefile{toc}{\contentsline {section}{\numberline {6}Extended Methods}{5}{section.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.0.1}Training data generation}{5}{subsubsection.6.0.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.0.2}Neural network model}{5}{subsubsection.6.0.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.0.3}Training and Evaluation}{5}{subsubsection.6.0.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Latent factors}{5}{subsection.6.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1}Tools}{5}{subsubsection.6.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Latent factors}{6}{subsection.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Associating features to RNA}{6}{subsection.6.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.1}RNA expression data}{6}{subsubsection.6.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.2}Association tests}{6}{subsubsection.6.3.2}}
\bibcite{gene-expression-parkinsons}{1}
\bibcite{what-is-complex-about-complex-disorders}{2}
\bibcite{GTEx-project}{3}
\bibcite{GTEx-histology}{4}
\bibcite{complex-sources-of-variation}{5}
\bibcite{scalable-unsupervised-learning}{6}
\bibcite{network-in-network}{7}
\bibcite{autoencoders-unsupervised-learning-and-deep-architectures}{8}
\bibcite{shapiro-computer-vision}{9}
\bibcite{otsu-method}{10}
\bibcite{keras}{11}
\bibcite{openslide}{12}
\bibcite{generative-adverserial-networks}{13}
\bibcite{gans-biological-image-synthesis}{14}
\bibcite{variational-autoencoders}{15}
\bibcite{fully-convolutional-networks}{16}
\bibcite{sparse-autoencoders}{17}
\bibcite{segmenting-classifying-epithelial}{18}
\bibcite{mendelian-randomization}{19}
\bibcite{hipsci-project}{20}
