\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{histology-classification-lung-cancer}
\citation{detecting-cancer-metastases}
\citation{gene-expression-parkinsons}
\citation{what-is-complex-about-complex-disorders}
\citation{GTEx-project}
\citation{GTEx-histology}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\citation{surfectant-dysfunction}
\@writefile{toc}{\contentsline {section}{\numberline {2}Methods}{2}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{2}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion}{2}{section.4}}
\bibcite{histology-classification-lung-cancer}{1}
\bibcite{detecting-cancer-metastases}{2}
\bibcite{gene-expression-parkinsons}{3}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:top5_bottom5_feature796}{{1a}{3}{Image feature 796 appears to capture global tissue colour.\relax }{figure.caption.2}{}}
\newlabel{sub@fig:top5_bottom5_feature796}{{a}{3}{Image feature 796 appears to capture global tissue colour.\relax }{figure.caption.2}{}}
\newlabel{fig:image_feature_796_vs_SMTSISCH}{{1b}{3}{Image feature 796 strongly predicts Ischemic time.\relax }{figure.caption.2}{}}
\newlabel{sub@fig:image_feature_796_vs_SMTSISCH}{{b}{3}{Image feature 796 strongly predicts Ischemic time.\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \relax }}{3}{figure.caption.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Proportion of the variation in expression \leavevmode {\color  {figgreen}explained by image features}, \leavevmode {\color  {figpurple}explained by technical factors}, \leavevmode {\color  {figorange}unexplained}, for 10 different tissue types using image features from 6 different patch-sizes. For each patch-size, the left stacked bar uses retrained InceptioNet features, and the right bar uses raw Inception features.\relax }}{3}{figure.caption.3}}
\newlabel{fig:variance_composition}{{2}{3}{Proportion of the variation in expression \textcolor {figgreen}{explained by image features}, \textcolor {figpurple}{explained by technical factors}, \textcolor {figorange}{unexplained}, for 10 different tissue types using image features from 6 different patch-sizes. For each patch-size, the left stacked bar uses retrained InceptioNet features, and the right bar uses raw Inception features.\relax }{figure.caption.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Enriched Ontology terms for image feature 501\relax }}{3}{table.caption.5}}
\newlabel{tab:image_feature_pcs_and_tfs}{{1}{3}{Enriched Ontology terms for image feature 501\relax }{table.caption.5}{}}
\bibcite{what-is-complex-about-complex-disorders}{4}
\bibcite{GTEx-project}{5}
\bibcite{GTEx-histology}{6}
\bibcite{surfectant-dysfunction}{7}
\bibcite{complex-sources-of-variation}{8}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Only displaying the top 8 technical factors. In total, technical factors account for 40.6\% of variation in the image features and 51.1\% of variation in expression.\relax }}{4}{figure.caption.4}}
\newlabel{fig:tf_feature_selection}{{3}{4}{Only displaying the top 8 technical factors. In total, technical factors account for 40.6\% of variation in the image features and 51.1\% of variation in expression.\relax }{figure.caption.4}{}}
