\relax 
\immediate\closeout\minitoc
\let \MiniTOC =N
\citation{complex-sources-of-variation}
\citation{deep-inside-convolutional-networks}
\@writefile{toc}{\contentsline {title}{First Year Report}{1}}
\@writefile{toc}{\authcount {1}}
\@writefile{toc}{\contentsline {author}{William Jones}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Background 1200 words}{1}}
\citation{scalable-unsupervised-learning}
\citation{Gando et al.}
\citation{Lin et al}
\@writefile{toc}{\contentsline {section}{\numberline {2}Aims 200 words}{2}}
\newlabel{sec:2}{{2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Methods 500 words}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Tissue Classification}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Neural Network architecture}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Data generation}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Training the neural network}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Extracting Image level features}{3}}
\citation{McCall et al. }
\@writefile{toc}{\contentsline {section}{\numberline {4}Results 1000 words}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Tissue classification}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Feature association}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Exploratory Data analysis}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Features Associations}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}Quantifying significant associations}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.4}Comparing Raw vs Retrained InceptioNet}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.5}Comparing Aggregation methods}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.6}Accounting for covarying transcripts and covarying features}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Accounting for technical variation}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Feature Interpretation}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion 900 words}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Future Work 1000 words}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Figures}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces In the left hand image, we illustrate how patch centers are formed within a tissue boundary. The blue dots represent patch centers that fit inside the tissue boundary. In the right hand image, we illustrate how the tissue is segmented into the tissue foreground and background by Gaussian blurring followed by Otsu thresholding.\relax }}{8}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:extracting_tissue_patches}{{1}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces This figure demonstrates the performance of our convolutional neural network in correctly classifying square tissue patches at different patch sizes. Each patch is resized to be 299x299 pixels. We see that at smaller resolutions, validation accuracy decreases but still achieves 81\% accuracy at patchsize 128x128.\relax }}{8}}
\newlabel{fig:validation_accuracy_across_patchsize}{{2}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Image feature variation across patch from a single lung image\relax }}{9}}
\newlabel{fig:features_across_patches}{{3}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Figure showing 50 aggregated image feature values across 100 lung image samples. The top heatmap displays the image features from the retrained Inceptionet, and the bottom heatmap displays the image features from raw Inceptionet. More features are activated in retrained Inceptionet.\relax }}{9}}
\newlabel{fig:aggregated_features_across_samples}{{4}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Hierachical clustering performed on aggregated image features with non-zero standard deviation.\relax }}{10}}
\newlabel{fig:feature_cross_correlation}{{5}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Pairwise pearsonr correlation analysis between image feature PCs and expression PCs describing 95\% of the variation of the respective datasets. A strong relationship exists between expression PC 1 and image feature PC1.\relax }}{10}}
\newlabel{fig:expression_PCs_vs_image_feature_PCs}{{6}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Pairwise pearsonr correlation analysis between 51 technical factors and the first 10 expression PCs. A strong relationship exists between expression PC1 and 5 technical factors. This is described in more detail within Table 1\hbox {} \relax }}{11}}
\newlabel{fig:expression_PCs_vs_TFs}{{7}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Pairwise pearsonr correlation analysis between 51 technical factors and the first 10 image feature principle components. A strong relationship exists between image features PC1 and 5 technical factors. This is described in more detail within Table 2\hbox {} \relax }}{11}}
\newlabel{fig:technical_factors_vs_pca_feature}{{8}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces The left hand figure displays a histogram of mean expression of transcripts across the lung samples. The red cutoff line indicates the proportion of transcripts that have mean expression greater than 1. The right hand figure displays a histogram of transcript standard deviations across the lung samples that have been filtered to have mean expression greater than 1. The right hand side of the red cutoff line indicate the 1000 most varying transcripts.\relax }}{12}}
\newlabel{fig:expression_means_and_stds}{{9}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces A graph showing the relationship between raw number of Bonferroni significant associations for 3 different FDRs: 1-e2, 1-e4 and 1-e6. We see that at a patch size of 256x256 we find the greater number of associations across all FDRs.\relax }}{12}}
\newlabel{fig:raw_associations_across_patchsizes}{{10}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces A graph showing the relationship between raw number of Bonferroni significant associations for 3 different FDRs: 1-e2, 1-e4 and 1-e6. We see that at a patch size of 256x256 we find the greater number of associations across all FDRs.\relax }}{13}}
\newlabel{fig:associations_raw_vs_retrained}{{11}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces A graph showing the relationship between raw number of Bonferroni significant associations for 3 different FDRs: 1-e2, 1-e4 and 1-e6. We see that at a patch size of 256x256 we find the greater number of associations across all FDRs.\relax }}{13}}
\newlabel{fig:associations_mean_vs_median}{{12}{13}}
\immediate\closeout\minitoc
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Number of features with a significant expression association\relax }}{14}}
\newlabel{fig:features_with_significant_transcripts}{{13}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Number of transcripts with significant feature association\relax }}{14}}
\newlabel{fig:transcripts_with_significant_features}{{14}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Tables}{14}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Top 5 R\textsuperscript  {2} associations between Expression PCs and technical factors\relax }}{14}}
\newlabel{tab:expression_pcs_and_tfs}{{1}{14}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Top 5 R\textsuperscript  {2} associations between Expression PCs and technical factors\relax }}{15}}
\newlabel{tab:image_feature_pcs_and_tfs}{{2}{15}}
